#
# [ Database Configuration Section ]
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=validate
#spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password

#
# Hibernate
#entitymanager.packagesToScan: com.examples